ae/com.php[36m:[m93[36m:[m$sublist->add("<a href=\"[1;31mweekmail[m.php\">Weekmail</a>");
ae/weekmail.php[36m:[m27[36m:[mrequire_once($topdir.'include/entities/[1;31mweekmail[m.inc.php');
ae/weekmail.php[36m:[m45[36m:[m$[1;31mweekmail[m = new [1;31mweekmail[m($site->db,$site->dbrw);
ae/weekmail.php[36m:[m49[36m:[m  $[1;31mweekmail[m->load_first_not_sent();
ae/weekmail.php[36m:[m57[36m:[m  elseif(!isset($_REQUEST['id_[1;31mweekmail[m']))
ae/weekmail.php[36m:[m73[36m:[m  echo( $[1;31mweekmail[m->preview_news($_REQUEST['id_asso'],
ae/weekmail.php[36m:[m85[36m:[m  if($[1;31mweekmail[m->can_create_new())
ae/weekmail.php[36m:[m88[36m:[m    $[1;31mweekmail[m->create($_REQUEST['titre']);
ae/weekmail.php[36m:[m98[36m:[m          $[1;31mweekmail[m->set_header($file->id);
ae/weekmail.php[36m:[m102[36m:[m      $[1;31mweekmail[m->set_intro($_REQUEST['intro']);
ae/weekmail.php[36m:[m104[36m:[m      $[1;31mweekmail[m->set_conclusion($_REQUEST['conclusion']);
ae/weekmail.php[36m:[m106[36m:[m      $[1;31mweekmail[m->set_blague($_REQUEST['blague']);
ae/weekmail.php[36m:[m108[36m:[m      $[1;31mweekmail[m->set_astuce($_REQUEST['astuce']);
ae/weekmail.php[36m:[m112[36m:[m    $site->add_contents(new error('','Il y\'a déjà un [1;31mweekmail[m en attente d\'envoi et un [1;31mweekmail[m ouvert à l\'ajout de nouvelles !'));
ae/weekmail.php[36m:[m118[36m:[m   && $[1;31mweekmail[m->load_first_not_sent())
ae/weekmail.php[36m:[m121[36m:[m  if(is_null($[1;31mweekmail[m->id_header))
ae/weekmail.php[36m:[m123[36m:[m  elseif(is_null($[1;31mweekmail[m->titre) || empty($[1;31mweekmail[m->titre))
ae/weekmail.php[36m:[m125[36m:[m  elseif(is_null($[1;31mweekmail[m->introduction) || empty($[1;31mweekmail[m->introduction))
ae/weekmail.php[36m:[m127[36m:[m  elseif(is_null($[1;31mweekmail[m->conclusion) || empty($[1;31mweekmail[m->conclusion))
ae/weekmail.php[36m:[m129[36m:[m//  elseif($site->is_sure ( "","Envoyer le [1;31mweekmail[m",null, 2 ))
ae/weekmail.php[36m:[m133[36m:[m    $[1;31mweekmail[m->send();
ae/weekmail.php[36m:[m138[36m:[m$[1;31mweekmail[m->load_first_not_sent();
ae/weekmail.php[36m:[m139[36m:[mif($_REQUEST['page'] && $[1;31mweekmail[m->is_valid())
ae/weekmail.php[36m:[m151[36m:[m                   '[1;31mweekmail[m_news',
ae/weekmail.php[36m:[m152[36m:[m                   array('id_[1;31mweekmail[m'=>$[1;31mweekmail[m->id,'id_news'=>$_REQUEST['id_news']));
ae/weekmail.php[36m:[m162[36m:[m                     '[1;31mweekmail[m_news',
ae/weekmail.php[36m:[m163[36m:[m                     array('id_[1;31mweekmail[m'=>$[1;31mweekmail[m->id,'id_news'=>$id_news));
ae/weekmail.php[36m:[m173[36m:[m                   '[1;31mweekmail[m_news',
ae/weekmail.php[36m:[m175[36m:[m                   array('id_[1;31mweekmail[m'=>$[1;31mweekmail[m->id,'id_news'=>$id_news));
ae/weekmail.php[36m:[m185[36m:[m                   '[1;31mweekmail[m_news',
ae/weekmail.php[36m:[m187[36m:[m                   array('id_[1;31mweekmail[m'=>$[1;31mweekmail[m->id,'id_news'=>$id_news));
ae/weekmail.php[36m:[m199[36m:[m                   '[1;31mweekmail[m_news',
ae/weekmail.php[36m:[m204[36m:[m                   array('id_[1;31mweekmail[m'=>$[1;31mweekmail[m->id,'id_news'=>$_REQUEST['id_news']));
ae/weekmail.php[36m:[m211[36m:[m                         'FROM [1;31mweekmail[m_news '.
ae/weekmail.php[36m:[m213[36m:[m                         'AND id_[1;31mweekmail[m=\''.$[1;31mweekmail[m->id.'\'');
ae/weekmail.php[36m:[m218[36m:[m        $frm->add_hidden('id_[1;31mweekmail[m',$[1;31mweekmail[m->id);
ae/weekmail.php[36m:[m235[36m:[m    id_[1;31mweekmail[m = ".$[1;31mweekmail[m->id."
ae/weekmail.php[36m:[m237[36m:[m    openInContents('news_preview', './[1;31mweekmail[m.php', 'get_preview&titre='+encodeURIComponent(titre)+'&content='+encodeURIComponent(content)+'&user='+user+'&id_asso='+id_asso+'&id_[1;31mweekmail[m='+id_[1;31mweekmail[m);
ae/weekmail.php[36m:[m244[36m:[m        $frm->add_hidden('id_[1;31mweekmail[m',$[1;31mweekmail[m->id);
ae/weekmail.php[36m:[m257[36m:[m    $table = new table('Liste des nouvelles de ce [1;31mweekmail[m');
ae/weekmail.php[36m:[m261[36m:[m                       'FROM `[1;31mweekmail[m_news` '.
ae/weekmail.php[36m:[m263[36m:[m                       'WHERE `id_[1;31mweekmail[m`=\''.$[1;31mweekmail[m->id.'\' '.
ae/weekmail.php[36m:[m312[36m:[m          $[1;31mweekmail[m->add_news($_REQUEST['id_utilisateur'],$_REQUEST['id_asso'],$_REQUEST['titre'],$_REQUEST['content'], $automodere);
ae/weekmail.php[36m:[m326[36m:[m    $frm->add_hidden('id_[1;31mweekmail[m',$[1;31mweekmail[m->id);
ae/weekmail.php[36m:[m345[36m:[m    id_[1;31mweekmail[m = ".$[1;31mweekmail[m->id."
ae/weekmail.php[36m:[m347[36m:[m    openInContents('news_preview', './[1;31mweekmail[m.php', 'get_preview&titre='+encodeURIComponent(titre)+'&content='+encodeURIComponent(content)+'&user='+user+'&id_asso='+id_asso+'&id_[1;31mweekmail[m='+id_[1;31mweekmail[m);
ae/weekmail.php[36m:[m368[36m:[m            $[1;31mweekmail[m->set_header($file->id);
ae/weekmail.php[36m:[m372[36m:[m        $[1;31mweekmail[m->set_intro($_REQUEST['introduction']);
ae/weekmail.php[36m:[m374[36m:[m        $[1;31mweekmail[m->set_conclusion($_REQUEST['conclusion']);
ae/weekmail.php[36m:[m376[36m:[m        $[1;31mweekmail[m->set_blague($_REQUEST['blague']);
ae/weekmail.php[36m:[m378[36m:[m        $[1;31mweekmail[m->set_astuce($_REQUEST['astuce']);
ae/weekmail.php[36m:[m381[36m:[m    if(!is_null($[1;31mweekmail[m->id_header) && $[1;31mweekmail[m->id_header>0)
ae/weekmail.php[36m:[m382[36m:[m      $file->load_by_id($[1;31mweekmail[m->id_header);
ae/weekmail.php[36m:[m387[36m:[m    $frm = new form('custom', '?', false, 'post', 'Personalisation du [1;31mweekmail[m');
ae/weekmail.php[36m:[m390[36m:[m    $frm->add_text_field("titre", "Titre : ",$[1;31mweekmail[m->titre,true,80);
ae/weekmail.php[36m:[m391[36m:[m    $frm->add_text_area("introduction", "introduction : ",$[1;31mweekmail[m->introduction,80,10,true);
ae/weekmail.php[36m:[m392[36m:[m    $frm->add_text_area("conclusion", "conclusion : ",$[1;31mweekmail[m->conclusion,80,10,true);
ae/weekmail.php[36m:[m393[36m:[m    $frm->add_text_area("blague", "blague : ",$[1;31mweekmail[m->blague,80,10,false);
ae/weekmail.php[36m:[m394[36m:[m    $frm->add_text_area("astuce", "astuce : ",$[1;31mweekmail[m->astuce,80,10,false);
ae/weekmail.php[36m:[m407[36m:[m                     '<title>[[1;31mweekmail[m] '.$[1;31mweekmail[m->titre.'</title>'.
ae/weekmail.php[36m:[m410[36m:[m                     $[1;31mweekmail[m->test_render());
ae/weekmail.php[36m:[m415[36m:[m    $frm = new form("envoye[1;31mweekmail[m", "?", false, "POST", "Envoyer le [1;31mweekmail[m");
ae/weekmail.php[36m:[m424[36m:[mif($[1;31mweekmail[m->can_create_new())
ae/weekmail.php[36m:[m426[36m:[m  $frm = new form('custom', '?', false, 'post', 'Verrouiller ce [1;31mweekmail[m et en ouvrir un nouveau.');
ae/weekmail.php[36m:[m427[36m:[m  $frm->add_info('Cette procédure verrouille le [1;31mweekmail[m actuel et crée un nouveau [1;31mweekmail[m en attente de publication. '.
ae/weekmail.php[36m:[m428[36m:[m                 'Il vous est alors possible de continuer à éditer le [1;31mweekmail[m courant sans modifications externes.');
asso/index.php[36m:[m61[36m:[m  $lst->add("<a href=\"[1;31mweekmail[m.php?id_asso=".$asso->id."\">Poster dans le [1;31mweekmail[m</a>");
asso/weekmail.php[36m:[m27[36m:[mrequire_once($topdir . "include/entities/[1;31mweekmail[m.inc.php");
asso/weekmail.php[36m:[m54[36m:[m$[1;31mweekmail[m = new [1;31mweekmail[m($site->db,$site->dbrw);
asso/weekmail.php[36m:[m55[36m:[mif(!$[1;31mweekmail[m->load_latest_not_sent())
asso/weekmail.php[36m:[m57[36m:[m  $site->add_contents (new error('','Aucun [1;31mweekmail[m en préparation pour le moment.'));
asso/weekmail.php[36m:[m79[36m:[m                     'FROM `[1;31mweekmail[m_news` '.
asso/weekmail.php[36m:[m80[36m:[m                     'WHERE `id_[1;31mweekmail[m`=\''.$[1;31mweekmail[m->id.'\' '.
asso/weekmail.php[36m:[m103[36m:[m  elseif(!isset($_REQUEST['id_[1;31mweekmail[m']))
asso/weekmail.php[36m:[m105[36m:[m  elseif($_REQUEST['id_[1;31mweekmail[m']!=$[1;31mweekmail[m->id)
asso/weekmail.php[36m:[m121[36m:[m  echo( $[1;31mweekmail[m->preview_news($_REQUEST['id_asso'],
asso/weekmail.php[36m:[m138[36m:[m  elseif(!isset($_REQUEST['id_[1;31mweekmail[m']))
asso/weekmail.php[36m:[m140[36m:[m  elseif($_REQUEST['id_[1;31mweekmail[m']!=$[1;31mweekmail[m->id)
asso/weekmail.php[36m:[m146[36m:[m      $[1;31mweekmail[m->add_news($site->user->id,$_REQUEST['id_asso'],$_REQUEST['titre'],$_REQUEST['content']);
asso/weekmail.php[36m:[m156[36m:[m$frm->add_info('Vous postez pour le [1;31mweekmail[m "'.$[1;31mweekmail[m->titre.'"');
asso/weekmail.php[36m:[m158[36m:[m$frm->add_hidden('id_[1;31mweekmail[m',$[1;31mweekmail[m->id);
asso/weekmail.php[36m:[m175[36m:[m    id_[1;31mweekmail[m = ".$[1;31mweekmail[m->id."
asso/weekmail.php[36m:[m177[36m:[m    openInContents('news_preview', './[1;31mweekmail[m.php', 'get_preview&titre='+encodeURIComponent(titre)+'&content='+encodeURIComponent(content)+'&user='+user+'&id_asso='+id_asso+'&id_[1;31mweekmail[m='+id_[1;31mweekmail[m);
asso/weekmail.php[36m:[m183[36m:[m// liste des news en attente de [1;31mweekmail[misation :)
include/cts/weekmail.inc.php[36m:[m26[36m:[m * @ingroup display_cts_[1;31mweekmail[m
include/cts/weekmail.inc.php[36m:[m28[36m:[mclass [1;31mweekmail[mcts extends stdcontents
include/cts/weekmail.inc.php[36m:[m31[36m:[m   * Génère l'affichage d'un [1;31mweekmail[m
include/cts/weekmail.inc.php[36m:[m32[36m:[m   * @param $wm instance de la classe [1;31mweekmail[m
include/cts/weekmail.inc.php[36m:[m34[36m:[m  function [1;31mweekmail[mcts ($wm,$admin=false)
include/entities/weekmail.inc.php[36m:[m26[36m:[mrequire_once($topdir.'include/lib/[1;31mweekmail[m_parser.inc.php');
include/entities/weekmail.inc.php[36m:[m32[36m:[mclass [1;31mweekmail[m extends stdentity
include/entities/weekmail.inc.php[36m:[m69[36m:[m  /* chargement du [1;31mweekmail[m encore ouvert à l'ajout de
include/entities/weekmail.inc.php[36m:[m76[36m:[m                       'FROM `[1;31mweekmail[m` '.
include/entities/weekmail.inc.php[36m:[m77[36m:[m                       'WHERE `statut_[1;31mweekmail[m`=\'0\' '.
include/entities/weekmail.inc.php[36m:[m78[36m:[m                       'ORDER BY `id_[1;31mweekmail[m` DESC '.
include/entities/weekmail.inc.php[36m:[m85[36m:[m  /* chargement du [1;31mweekmail[m le plus ancien en attente d'envoi
include/entities/weekmail.inc.php[36m:[m93[36m:[m                       'FROM `[1;31mweekmail[m` '.
include/entities/weekmail.inc.php[36m:[m94[36m:[m                       'WHERE `statut_[1;31mweekmail[m`=\'0\' '.
include/entities/weekmail.inc.php[36m:[m95[36m:[m                       'ORDER BY `id_[1;31mweekmail[m` ASC '.
include/entities/weekmail.inc.php[36m:[m106[36m:[m                       'FROM `[1;31mweekmail[m` '.
include/entities/weekmail.inc.php[36m:[m107[36m:[m                       'WHERE `statut_[1;31mweekmail[m`=\'1\' '.
include/entities/weekmail.inc.php[36m:[m108[36m:[m                       'ORDER BY `id_[1;31mweekmail[m` DESC '.
include/entities/weekmail.inc.php[36m:[m119[36m:[m                       'FROM `[1;31mweekmail[m` '.
include/entities/weekmail.inc.php[36m:[m120[36m:[m                       'WHERE `statut_[1;31mweekmail[m`=\'0\' '.
include/entities/weekmail.inc.php[36m:[m121[36m:[m                       'ORDER BY `id_[1;31mweekmail[m` DESC '.
include/entities/weekmail.inc.php[36m:[m132[36m:[m                       'FROM `[1;31mweekmail[m` '.
include/entities/weekmail.inc.php[36m:[m133[36m:[m                       'WHERE `id_[1;31mweekmail[m`=\''.mysql_real_escape_string($id).'\'');
include/entities/weekmail.inc.php[36m:[m139[36m:[m  public function create($titre_[1;31mweekmail[m)
include/entities/weekmail.inc.php[36m:[m142[36m:[m                      '[1;31mweekmail[m',
include/entities/weekmail.inc.php[36m:[m143[36m:[m                      array('titre_[1;31mweekmail[m'=>$titre_[1;31mweekmail[m));
include/entities/weekmail.inc.php[36m:[m148[36m:[m    $this->titre  = $titre_[1;31mweekmail[m;
include/entities/weekmail.inc.php[36m:[m154[36m:[m    $this->id           = $row['id_[1;31mweekmail[m'];
include/entities/weekmail.inc.php[36m:[m155[36m:[m    $this->statut       = $row['statut_[1;31mweekmail[m'];
include/entities/weekmail.inc.php[36m:[m156[36m:[m    $this->date         = $row['date_[1;31mweekmail[m'];
include/entities/weekmail.inc.php[36m:[m157[36m:[m    $this->titre        = $row['titre_[1;31mweekmail[m'];
include/entities/weekmail.inc.php[36m:[m158[36m:[m    $this->introduction = $row['intro_[1;31mweekmail[m'];
include/entities/weekmail.inc.php[36m:[m159[36m:[m    $this->conclusion   = $row['conclusion_[1;31mweekmail[m'];
include/entities/weekmail.inc.php[36m:[m160[36m:[m    $this->blague       = $row['blague_[1;31mweekmail[m'];
include/entities/weekmail.inc.php[36m:[m161[36m:[m    $this->id_header    = $row['id_file_header_[1;31mweekmail[m'];
include/entities/weekmail.inc.php[36m:[m162[36m:[m    $this->rendu_html   = $row['rendu_html_[1;31mweekmail[m'];
include/entities/weekmail.inc.php[36m:[m163[36m:[m    $this->rendu_txt    = $row['rendu_txt_[1;31mweekmail[m'];
include/entities/weekmail.inc.php[36m:[m164[36m:[m    $this->astuce       = $row['astuce_[1;31mweekmail[m'];
include/entities/weekmail.inc.php[36m:[m171[36m:[m               '[1;31mweekmail[m',
include/entities/weekmail.inc.php[36m:[m172[36m:[m                array('statut_[1;31mweekmail[m'=>$this->statut,
include/entities/weekmail.inc.php[36m:[m173[36m:[m                      'date_[1;31mweekmail[m'=>$this->date,
include/entities/weekmail.inc.php[36m:[m174[36m:[m                      'titre_[1;31mweekmail[m'=>$this->titre,
include/entities/weekmail.inc.php[36m:[m175[36m:[m                      'intro_[1;31mweekmail[m'=>$this->introduction,
include/entities/weekmail.inc.php[36m:[m176[36m:[m                      'conclusion_[1;31mweekmail[m'=>$this->conclusion,
include/entities/weekmail.inc.php[36m:[m177[36m:[m                      'blague_[1;31mweekmail[m'=>$this->blague,
include/entities/weekmail.inc.php[36m:[m178[36m:[m                      'id_file_header_[1;31mweekmail[m'=>$this->id_header,
include/entities/weekmail.inc.php[36m:[m179[36m:[m                      'rendu_html_[1;31mweekmail[m'=>$this->id_header,
include/entities/weekmail.inc.php[36m:[m180[36m:[m                      'rendu_txt_[1;31mweekmail[m'=>$this->rendu_txt),
include/entities/weekmail.inc.php[36m:[m181[36m:[m                array('id_[1;31mweekmail[m'=>$this->id));
include/entities/weekmail.inc.php[36m:[m190[36m:[m               '[1;31mweekmail[m',
include/entities/weekmail.inc.php[36m:[m191[36m:[m                array('id_file_header_[1;31mweekmail[m'=>$this->id_header),
include/entities/weekmail.inc.php[36m:[m192[36m:[m                array('id_[1;31mweekmail[m'=>$this->id));
include/entities/weekmail.inc.php[36m:[m201[36m:[m               '[1;31mweekmail[m',
include/entities/weekmail.inc.php[36m:[m202[36m:[m                array('titre_[1;31mweekmail[m'=>$this->titre),
include/entities/weekmail.inc.php[36m:[m203[36m:[m                array('id_[1;31mweekmail[m'=>$this->id));
include/entities/weekmail.inc.php[36m:[m212[36m:[m               '[1;31mweekmail[m',
include/entities/weekmail.inc.php[36m:[m213[36m:[m                array('intro_[1;31mweekmail[m'=>$this->introduction),
include/entities/weekmail.inc.php[36m:[m214[36m:[m                array('id_[1;31mweekmail[m'=>$this->id));
include/entities/weekmail.inc.php[36m:[m223[36m:[m               '[1;31mweekmail[m',
include/entities/weekmail.inc.php[36m:[m224[36m:[m                array('blague_[1;31mweekmail[m'=>$this->blague),
include/entities/weekmail.inc.php[36m:[m225[36m:[m                array('id_[1;31mweekmail[m'=>$this->id));
include/entities/weekmail.inc.php[36m:[m234[36m:[m               '[1;31mweekmail[m',
include/entities/weekmail.inc.php[36m:[m235[36m:[m                array('astuce_[1;31mweekmail[m'=>$this->astuce),
include/entities/weekmail.inc.php[36m:[m236[36m:[m                array('id_[1;31mweekmail[m'=>$this->id));
include/entities/weekmail.inc.php[36m:[m245[36m:[m               '[1;31mweekmail[m',
include/entities/weekmail.inc.php[36m:[m246[36m:[m                array('conclusion_[1;31mweekmail[m'=>$this->conclusion),
include/entities/weekmail.inc.php[36m:[m247[36m:[m                array('id_[1;31mweekmail[m'=>$this->id));
include/entities/weekmail.inc.php[36m:[m255[36m:[m               '[1;31mweekmail[m_news',
include/entities/weekmail.inc.php[36m:[m256[36m:[m               array('id_[1;31mweekmail[m'=>$this->id,
include/entities/weekmail.inc.php[36m:[m297[36m:[m    $parser = new [1;31mweekmail[m_parser();
include/entities/weekmail.inc.php[36m:[m324[36m:[m                       'FROM `[1;31mweekmail[m_news` '.
include/entities/weekmail.inc.php[36m:[m326[36m:[m                       'WHERE `id_[1;31mweekmail[m`=\''.$this->id.'\' '.
include/entities/weekmail.inc.php[36m:[m385[36m:[mPour voir le contenu de ce [1;31mweekmail[m, merci de vous rendre à l\'adresse
include/entities/weekmail.inc.php[36m:[m387[36m:[mhttp://ae.utbm.fr/[1;31mweekmail[m.php
include/entities/weekmail.inc.php[36m:[m402[36m:[m                         '[[1;31mweekmail[m] '.$this->titre);
include/entities/weekmail.inc.php[36m:[m415[36m:[m               '[1;31mweekmail[m',
include/entities/weekmail.inc.php[36m:[m416[36m:[m               array('statut_[1;31mweekmail[m'=>1,
include/entities/weekmail.inc.php[36m:[m417[36m:[m                     'date_[1;31mweekmail[m'=>date('Y-m-d'),
include/entities/weekmail.inc.php[36m:[m418[36m:[m                     'rendu_html_[1;31mweekmail[m'=>$this->rendu_html,
include/entities/weekmail.inc.php[36m:[m419[36m:[m                     'rendu_txt_[1;31mweekmail[m'=>$this->rendu_txt),
include/entities/weekmail.inc.php[36m:[m420[36m:[m               array('id_[1;31mweekmail[m'=>$this->id));
include/entities/weekmail.inc.php[36m:[m422[36m:[m               '[1;31mweekmail[m_news',
include/entities/weekmail.inc.php[36m:[m423[36m:[m               array('id_[1;31mweekmail[m'=>$this->id));*/
include/interface.inc.php[36m:[m81[36m:[m                array("[1;31mweekmail[m.php", "Le [1;31mweekmail[m"),
include/lib/weekmail_parser.inc.php[36m:[m34[36m:[mclass [1;31mweekmail[m_parser
include/lib/weekmail_parser.inc.php[36m:[m38[36m:[m   public function [1;31mweekmail[m_parser()
sql/structure.sql[36m:[m3627[36m:[m-- Table structure for table `[1;31mweekmail[m`
sql/structure.sql[36m:[m3630[36m:[mCREATE TABLE `[1;31mweekmail[m` (
sql/structure.sql[36m:[m3631[36m:[m  `id_[1;31mweekmail[m` int(11) NOT NULL auto_increment,
sql/structure.sql[36m:[m3632[36m:[m  `titre_[1;31mweekmail[m` varchar(255) NOT NULL,
sql/structure.sql[36m:[m3633[36m:[m  `date_[1;31mweekmail[m` date NOT NULL,
sql/structure.sql[36m:[m3634[36m:[m  `intro_[1;31mweekmail[m` text NOT NULL,
sql/structure.sql[36m:[m3635[36m:[m  `blague_[1;31mweekmail[m` text NOT NULL,
sql/structure.sql[36m:[m3636[36m:[m  `conclusion_[1;31mweekmail[m` text NOT NULL,
sql/structure.sql[36m:[m3637[36m:[m  `id_file_header_[1;31mweekmail[m` int(11) NOT NULL,
sql/structure.sql[36m:[m3638[36m:[m  `statut_[1;31mweekmail[m` enum('0','1') NOT NULL default '0',
sql/structure.sql[36m:[m3639[36m:[m  `rendu_html_[1;31mweekmail[m` longtext,
sql/structure.sql[36m:[m3640[36m:[m  `rendu_txt_[1;31mweekmail[m` longtext,
sql/structure.sql[36m:[m3641[36m:[m  PRIMARY KEY  (`id_[1;31mweekmail[m`)
sql/structure.sql[36m:[m3647[36m:[m-- Table structure for table `[1;31mweekmail[m_news`
sql/structure.sql[36m:[m3650[36m:[mCREATE TABLE `[1;31mweekmail[m_news` (
sql/structure.sql[36m:[m3652[36m:[m  `id_[1;31mweekmail[m` int(11) NOT NULL,
weekmail.php[36m:[m26[36m:[mrequire_once($topdir. "include/entities/[1;31mweekmail[m.inc.php");
weekmail.php[36m:[m28[36m:[m$[1;31mweekmail[m = new [1;31mweekmail[m($site->db);
weekmail.php[36m:[m32[36m:[m    isset($_REQUEST['id_[1;31mweekmail[m'])
weekmail.php[36m:[m33[36m:[m    && $[1;31mweekmail[m->load_by_id($_REQUEST['id_[1;31mweekmail[m'])
weekmail.php[36m:[m34[36m:[m    && $[1;31mweekmail[m->is_sent()
weekmail.php[36m:[m36[36m:[m   || $[1;31mweekmail[m->load_latest_sent()
weekmail.php[36m:[m39[36m:[m  $site->start_page ("accueil","Weekmail - ".$[1;31mweekmail[m->titre);
weekmail.php[36m:[m47[36m:[m                     'SELECT `id_[1;31mweekmail[m`, `date_[1;31mweekmail[m` '.
weekmail.php[36m:[m48[36m:[m                     'FROM `[1;31mweekmail[m` '.
weekmail.php[36m:[m49[36m:[m                     'WHERE `statut_[1;31mweekmail[m`=\'1\' '.
weekmail.php[36m:[m50[36m:[m                     'ORDER BY `id_[1;31mweekmail[m` DESC '.
weekmail.php[36m:[m54[36m:[m    if ($id_wkm <=  $[1;31mweekmail[m->id)
weekmail.php[36m:[m56[36m:[m    $wkm_list->add("<a href=\"?id_[1;31mweekmail[m=$id_wkm\">$date_wkm</a>");
weekmail.php[36m:[m63[36m:[m                     'SELECT `id_[1;31mweekmail[m`, `date_[1;31mweekmail[m` '.
weekmail.php[36m:[m64[36m:[m                     'FROM `[1;31mweekmail[m` '.
weekmail.php[36m:[m65[36m:[m                     'WHERE `statut_[1;31mweekmail[m`=\'1\' '.
weekmail.php[36m:[m66[36m:[m                     'AND `id_[1;31mweekmail[m` > '.$[1;31mweekmail[m->id.' '.
weekmail.php[36m:[m67[36m:[m                     'ORDER BY `id_[1;31mweekmail[m`'.
weekmail.php[36m:[m78[36m:[m    if ($last_id > $rev_array[0]["id_[1;31mweekmail[m"])
weekmail.php[36m:[m86[36m:[m        $wkm_list->add("<a href=\"?id_[1;31mweekmail[m=$id_wkm\">$date_wkm</a>");
weekmail.php[36m:[m93[36m:[m                     'SELECT `id_[1;31mweekmail[m`, `date_[1;31mweekmail[m` '.
weekmail.php[36m:[m94[36m:[m                     'FROM `[1;31mweekmail[m` '.
weekmail.php[36m:[m95[36m:[m                     'WHERE `statut_[1;31mweekmail[m`=\'1\' '.
weekmail.php[36m:[m96[36m:[m                     'AND `id_[1;31mweekmail[m` <= '.$[1;31mweekmail[m->id.' '.
weekmail.php[36m:[m97[36m:[m                     'ORDER BY `id_[1;31mweekmail[m` DESC '.
weekmail.php[36m:[m107[36m:[m    $wkm_list->add("<a href=\"?id_[1;31mweekmail[m=$id_wkm\">$date_wkm</a>");
weekmail.php[36m:[m112[36m:[m                     'SELECT `id_[1;31mweekmail[m`, `date_[1;31mweekmail[m` '.
weekmail.php[36m:[m113[36m:[m                     'FROM `[1;31mweekmail[m` '.
weekmail.php[36m:[m114[36m:[m                     'WHERE `statut_[1;31mweekmail[m`=\'1\' '.
weekmail.php[36m:[m115[36m:[m                     'ORDER BY `id_[1;31mweekmail[m`'.
weekmail.php[36m:[m124[36m:[m  if ($last_id > $rev_array[0]["id_[1;31mweekmail[m"])
weekmail.php[36m:[m132[36m:[m      $wkm_list->add("<a href=\"?id_[1;31mweekmail[m=$id_wkm\">$date_wkm</a>");
weekmail.php[36m:[m136[36m:[m  $site->add_box("archives_[1;31mweekmail[m",$wkm_list );
weekmail.php[36m:[m137[36m:[m  $site->set_side_boxes("right",array("archives_[1;31mweekmail[m"),"[1;31mweekmail[m_right");
weekmail.php[36m:[m140[36m:[m  $html = preg_replace("/<html>[ \t\n]*<body[^>]*>[ \t\n]*<table[^>]*>/i", "<table bgcolor=\"#333333\">", $[1;31mweekmail[m->rendu_html);
weekmail.php[36m:[m153[36m:[m$site->add_contents(new contents('Pas de [1;31mweekmail[m.','Aucun [1;31mweekmail[m n\'a été trouvé.'));
