AG41,C,VENDREDI,14:00-16:00,F1,E107,T
AG41,D,3,JEUDI,10:15-12:15,F1,A311,T
AG41,T,2,MARDI,10:15-13:15,F2,B403,B
RE41,C,MARDI,8:00-10:00,F1,A200,T
RE41,D,3,MERCREDI,14:00-16:00,F1,A310,T
RE41,T,4,SAMEDI,10:15-12:15,F2,B405,A
DR05,D,2,LUNDI,16:15-18:15,F1,A210,T
DR05,C,LUNDI,18:15-19:15,F1,A210,T
LO43,C,JEUDI,8:00-10:00,F1,E107,T
LO43,D,2,LUNDI,10:15-12:15,F1,A311,T
LO43,T,3,LUNDI,13:00-16:00,F2,B405,A
IN42,C,MERCREDI,8:00-10:00,F1,E107,T
IN42,D,3,VENDREDI,8:00-10:00,F1,A306,T
IN42,T,5,MARDI,10:15-13:15,F2,B404,A
HT07,C,MARDI,16:15-17:15,F1,A304,T
HT07,D,1,MARDI,17:15-19:15,F1,A304,T
