BD50,C,LUNDI,10:15-12:15,F1,E107
BD50,T,4,MERCREDI,14:00-18:00,F1,B401
GL52,C,JEUDI,10:15-12:15,F1,E107
GL52,D,4,MARDI,16:15-18:15,F1,A209
GL52,T,1,LUNDI,16:15-18:15,F2,B402
LO51,C,LUNDI,8:00-10:00,F1,E107
LO51,D,2,VENDREDI,16:15-18:15,F1,B42B
LO51,T,2,VENDREDI,8:00-10:00,F1,B406
LO52,C,JEUDI,8:00-10:00,F1,A200
LO52,D,1,MARDI,10:15-12:15,F1,A206
LO52,T,2,VENDREDI,10:15-12:15,F2,B40A
MI51,C,MERCREDI,8:00-10:00,F1,A200
MI51,D,3,MERCREDI,10:15-12:15,F1,A305
MI51,T,3,VENDREDI,13:00-16:00,F2,B403
EE01,C,MARDI,13:00-14:00,F1,A306
EE01,D,1,MARDI,14:00-16:00,F1,A306