AD	AND	020	AN	Andorra	Andorra la Vella	468.0	70,549	EU
AE	ARE	784	AE	United Arab Emirates	Abu Dhabi	82,880.0	2,563,212	AS
AF	AFG	004	AF	Afghanistan	Kabul	647,500.0	29,928,987	AS
AG	ATG	028	AC	Antigua and Barbuda	St. John's	443.0	68,722	NA
AI	AIA	660	AV	Anguilla	The Valley	102.0	13,254	NA
AL	ALB	008	AL	Albania	Tiranë	28,748.0	3,563,112	EU
AM	ARM	051	AM	Armenia	Yerevan	29,800.0	2,982,904	AS
AN	ANT	530	NT	Netherlands Antilles	Willemstad	960.0	219,958	NA
AO	AGO	024	AO	Angola	Luanda	1,246,700.0	11,190,786	AF
AQ	ATA	010	AY	Antarctica		14,000,000.0	0	AN
AR	ARG	032	AR	Argentina	Buenos Aires	2,766,890.0	39,537,943	SA
AS	ASM	016	AQ	American Samoa	Pago Pago	199.0	57,881	OC
AT	AUT	040	AU	Austria	Vienna	83,858.0	8,184,691	EU
AU	AUS	036	AS	Australia	Canberra	7,686,850.0	20,090,437	OC
AW	ABW	533	AA	Aruba	Oranjestad	193.0	71,566	NA
AX	ALA	248	FI	Aland Islands	Mariehamn			EU
AZ	AZE	031	AJ	Azerbaijan	Baku	86,600.0	7,911,974	AS
BA	BIH	070	BK	Bosnia and Herzegovina	Sarajevo	51,129.0	4,025,476	EU
BB	BRB	052	BB	Barbados	Bridgetown	431.0	279,254	NA
BD	BGD	050	BG	Bangladesh	Dhaka	144,000.0	144,319,628	AS
BE	BEL	056	BE	Belgium	Brussels	30,510.0	10,364,388	EU
BF	BFA	854	UV	Burkina Faso	Ouagadougou	274,200.0	13,925,313	AF
BG	BGR	100	BU	Bulgaria	Sofia	110,910.0	7,450,349	EU
BH	BHR	048	BA	Bahrain	Al-Manámah	665.0	688,345	AS
BI	BDI	108	BY	Burundi	Bujumbura	27,830.0	6,370,609	AF
BJ	BEN	204	BN	Benin	Porto-Novo	112,620.0	7,460,025	AF
BM	BMU	060	BD	Bermuda	Hamilton	53.0	65,365	NA
BN	BRN	096	BX	Brunei	Bandar Seri Begawan	5,770.0	372,361	AS
BO	BOL	068	BL	Bolivia	La Paz	1,098,580.0	8,857,870	SA
BR	BRA	076	BR	Brazil	Brasília	8,511,965.0	186,112,794	SA
BS	BHS	044	BF	Bahamas	Nassau	13,940.0	301,790	NA
BT	BTN	064	BT	Bhutan	Thimphu	47,000.0	2,232,291	AS
BV	BVT	074	BV	Bouvet Island			0	AN
BW	BWA	072	BC	Botswana	Gaborone	600,370.0	1,640,115	AF
BY	BLR	112	BO	Belarus	Mensk (Minsk)	207,600.0	10,300,483	EU
BZ	BLZ	084	BH	Belize	Belmopan	22,966.0	279,457	NA
CA	CAN	124	CA	Canada	Ottawa	9,984,670.0	32,805,041	NA
CC	CCK	166	CK	Cocos (Keeling) Islands	West Island	14.0	628	AS
CD	COD	180	CG	Congo (Kinshasa)	Kinshasa	2,345,410.0	60,085,004	AF
CF	CAF	140	CT	Central African Republic	Bangui	622,984.0	3,799,897	AF
CG	COG	178	CF	Congo (Brazzaville)	Brazzaville	342,000.0	3,039,126	AF
CH	CHE	756	SZ	Switzerland	Bern	41,290.0	7,489,370	EU
CI	CIV	384	IV	Ivory Coast	Yamoussoukro	322,460.0	17,298,040	AF
CK	COK	184	CW	Cook Islands	Avarua	240.0	21,388	OC
CL	CHL	152	CI	Chile	Santiago	756,950.0	15,980,912	SA
CM	CMR	120	CM	Cameroon	Yaoundé	475,440.0	16,380,005	AF
CN	CHN	156	CH	China	Beijing	9,596,960.0	1,306,313,812	AS
CO	COL	170	CO	Colombia	Bogatá	1,138,910.0	42,954,279	SA
CR	CRI	188	CS	Costa Rica	San José	51,100.0	4,016,173	NA
CS	SCG	891	YI	Serbia And Montenegro	Belgrade	102,350.0	10,829,175	EU
CU	CUB	192	CU	Cuba	Havana	110,860.0	11,346,670	NA
CV	CPV	132	CV	Cape Verde	Praia	4,033.0	418,224	AF
CX	CXR	162	KT	Christmas Island	The Settlement	135.0	361	AS
CY	CYP	196	CY	Cyprus	Nicosia	9,250.0	780,133	EU
CZ	CZE	203	EZ	Czech Republic	Prague	78,866.0	10,241,138	EU
DE	DEU	276	GM	Germany	Berlin	357,021.0	82,431,390	EU
DJ	DJI	262	DJ	Djibouti	Djibouti	23,000.0	476,703	AF
DK	DNK	208	DA	Denmark	Copenhagen	43,094.0	5,432,335	EU
DM	DMA	212	DO	Dominica	Roseau	754.0	69,029	NA
DO	DOM	214	DR	Dominican Republic	Santo Domingo	48,730.0	8,950,034	NA
DZ	DZA	012	AG	Algeria	Algiers	2,381,740.0	32,531,853	AF
EC	ECU	218	EC	Ecuador	Quito	283,560.0	13,363,593	SA
EE	EST	233	EN	Estonia	Tallinn	45,226.0	1,332,893	EU
EG	EGY	818	EG	Egypt	Cairo	1,001,450.0	77,505,756	AF
EH	ESH	732	WI	Western Sahara	El-Aaiun	266,000.0	273,008	AF
ER	ERI	232	ER	Eritrea	Asmara	121,320.0	4,561,599	AF
ES	ESP	724	SP	Spain	Madrid	504,782.0	40,341,462	EU
ET	ETH	231	ET	Ethiopia	Addis Ababa	1,127,127.0	73,053,286	AF
FI	FIN	246	FI	Finland	Helsinki	337,030.0	5,223,442	EU
FJ	FJI	242	FJ	Fiji	Suva	18,270.0	893,354	OC
FK	FLK	238	FK	Falkland Islands	Stanley	12,173.0	2,967	SA
FM	FSM	583	FM	Micronesia	Palikir	702.0	108,105	OC
FO	FRO	234	FO	Faroe Islands	Tórshavn	1,399.0	48,228	EU
FR	FRA	250	FR	France	Paris	547,030.0	60,656,178	EU
GA	GAB	266	GB	Gabon	Libreville	267,667.0	1,389,201	AF
GB	GBR	826	UK	United Kingdom	London	244,820.0	60,441,457	EU
GD	GRD	308	GJ	Grenada	St. George's	344.0	89,502	NA
GE	GEO	268	GG	Georgia	Tbilisi	69,700.0	4,677,401	AS
GF	GUF	254	FG	French Guiana	Cayenne	91,000.0	195,506	SA
GG	GGY	831	GK	Guernsey	St Peter Port	78.0	65,228	EU
GH	GHA	288	GH	Ghana	Accra	239,460.0	21,029,853	AF
GI	GIB	292	GI	Gibraltar	Gibraltar	6.5	27,884	EU
GL	GRL	304	GL	Greenland	Nuuk (Godthåb)	2,166,086.0	56,375	NA
GM	GMB	270	GA	Gambia	Banjul	11,300.0	1,593,256	AF
GN	GIN	324	GV	Guinea	Conakry	245,857.0	9,467,866	AF
GP	GLP	312	GP	Guadeloupe	Basse-Terre	1,780.0	443,000	NA
GQ	GNQ	226	EK	Equatorial Guinea	Malabo	28,051.0	535,881	AF
GR	GRC	300	GR	Greece	Athens	131,940.0	10,668,354	EU
GS	SGS	239	SX	South Georgia and the South Sandwich Islands	Grytviken	3,903.0	100	AN
GT	GTM	320	GT	Guatemala	Guatemala City	108,890.0	14,655,189	NA
GU	GUM	316	GQ	Guam	Hagåtña	549.0	168,564	OC
GW	GNB	624	PU	Guinea-Bissau	Bissau	36,120.0	1,416,027	AF
GY	GUY	328	GY	Guyana	Georgetown	214,970.0	765,283	SA
HK	HKG	344	HK	Hong Kong S.A.R., China	Hong Kong	1,092.0	6,898,686	AS
HM	HMD	334	HM	Heard Island and McDonald Islands		412.0	0	AN
HN	HND	340	HO	Honduras	Tegucigalpa	112,090.0	6,975,204	NA
HR	HRV	191	HR	Croatia	Zagreb	56,542.0	4,495,904	EU
HT	HTI	332	HA	Haiti	Port-au-Prince	27,750.0	8,121,622	NA
HU	HUN	348	HU	Hungary	Budapest	93,030.0	10,006,835	EU
ID	IDN	360	ID	Indonesia	Jakarta	1,919,440.0	241,973,879	AS
IE	IRL	372	EI	Ireland	Dublin	70,280.0	4,015,676	EU
IL	ISR	376	IS	Israel	Jerusalem	20,770.0	6,276,883	AS
IM	IMN	833	IM	Isle of Man	Douglas	572.0	75,049	EU
IN	IND	356	IN	India	New Delhi	3,287,590.0	1,080,264,388	AS
IO	IOT	086	IO	British Indian Ocean Territory		60.0	0	AS
IQ	IRQ	368	IZ	Iraq	Baghdad	437,072.0	26,074,906	AS
IR	IRN	364	IR	Iran	Tehran	1,648,000.0	68,017,860	AS
IS	ISL	352	IC	Iceland	Reykjavik	103,000.0	296,737	EU
IT	ITA	380	IT	Italy	Rome	301,230.0	58,103,033	EU
JE	JEY	832	JE	Jersey	Saint Helier	116.0	90,812	EU
JM	JAM	388	JM	Jamaica	Kingston	10,991.0	2,731,832	NA
JO	JOR	400	JO	Jordan	Amman	92,300.0	5,759,732	AS
JP	JPN	392	JA	Japan	Tokyo	377,835.0	127,417,244	AS
KE	KEN	404	KE	Kenya	Nairobi	582,650.0	33,829,590	AF
KG	KGZ	417	KG	Kyrgyzstan	Bishkek	198,500.0	5,146,281	AS
KH	KHM	116	CB	Cambodia	Phnom Penh	181,040.0	13,607,069	AS
KI	KIR	296	KR	Kiribati	Tarawa	811.0	103,092	OC
KM	COM	174	CN	Comoros	Moroni	2,170.0	671,247	AF
KN	KNA	659	SC	Saint Kitts and Nevis	Basseterre	261.0	38,958	NA
KP	PRK	408	KN	North Korea	Pyongyang	120,540.0	22,912,177	AS
KR	KOR	410	KS	South Korea	Seoul	98,480.0	48,422,644	AS
KW	KWT	414	KU	Kuwait	Kuwait City	17,820.0	2,335,648	AS
KY	CYM	136	CJ	Cayman Islands	George Town	262.0	44,270	NA
KZ	KAZ	398	KZ	Kazakhstan	Almaty	2,717,300.0	15,185,844	AS
LA	LAO	418	LA	Laos	Vientiane	236,800.0	6,217,141	AS
LB	LBN	422	LE	Lebanon	Beirut	10,400.0	3,826,018	AS
LC	LCA	662	ST	Saint Lucia	Castries	616.0	166,312	NA
LI	LIE	438	LS	Liechtenstein	Vaduz	160.0	33,717	EU
LK	LKA	144	CE	Sri Lanka	Colombo	65,610.0	20,064,776	AS
LR	LBR	430	LI	Liberia	Monrovia	111,370.0	3,482,211	AF
LS	LSO	426	LT	Lesotho	Maseru	30,355.0	1,867,035	AF
LT	LTU	440	LH	Lithuania	Vilnius	65,200.0	3,596,617	EU
LU	LUX	442	LU	Luxembourg	Luxembourg	2,586.0	468,571	EU
LV	LVA	428	LG	Latvia	Riga	64,589.0	2,290,237	EU
LY	LBY	434	LY	Libya	Tripoli	1,759,540.0	5,765,563	AF
MA	MAR	504	MO	Morocco	Rabat	446,550.0	32,725,847	AF
MC	MCO	492	MN	Monaco	Monaco	2.0	32,409	EU
MD	MDA	498	MD	Moldova	Chisinau	33,843.0	4,455,421	EU
ME	MNE	499	MJ	Montenegro	Podgorica	14,026.0	630,548	EU
MG	MDG	450	MA	Madagascar	Antananarivo	587,040.0	18,040,341	AF
MH	MHL	584	RM	Marshall Islands	Majuro	181.3	59,071	OC
MK	MKD	807	MK	Macedonia	Skopje	25,333.0	2,045,262	EU
ML	MLI	466	ML	Mali	Bamako	1,240,000.0	12,291,529	AF
MM	MMR	104	BM	Myanmar	Rangoon	678,500.0	42,909,464	AS
MN	MNG	496	MG	Mongolia	Ulan Bator	1,565,000.0	2,791,272	AS
MO	MAC	446	MC	Macao S.A.R., China	Macao	254.0	449,198	AS
MP	MNP	580	CQ	Northern Mariana Islands	Saipan	477.0	80,362	OC
MQ	MTQ	474	MB	Martinique	Fort-de-France	1,100.0	432,900	NA
MR	MRT	478	MR	Mauritania	Nouakchott	1,030,700.0	3,086,859	AF
MS	MSR	500	MH	Montserrat	Plymouth	102.0	9,341	NA
MT	MLT	470	MT	Malta	Valletta	316.0	398,534	EU
MU	MUS	480	MP	Mauritius	Port Louis	2,040.0	1,230,602	AF
MV	MDV	462	MV	Maldives	Malé	300.0	349,106	AS
MW	MWI	454	MI	Malawi	Lilongwe	118,480.0	12,158,924	AF
MX	MEX	484	MX	Mexico	Mexico City	1,972,550.0	106,202,903	NA
MY	MYS	458	MY	Malaysia	Kuala Lumpur	329,750.0	23,953,136	AS
MZ	MOZ	508	MZ	Mozambique	Maputo	801,590.0	19,406,703	AF
NA	NAM	516	WA	Namibia	Windhoek	825,418.0	2,030,692	AF
NC	NCL	540	NC	New Caledonia	Noumea	19,060.0	216,494	OC
NE	NER	562	NG	Niger	Niamey	1,267,000.0	11,665,937	AF
NF	NFK	574	NF	Norfolk Island	Kingston	34.6	1,828	OC
NG	NGA	566	NI	Nigeria	Abuja	923,768.0	128,771,988	AF
NI	NIC	558	NU	Nicaragua	Managua	129,494.0	5,465,100	NA
NL	NLD	528	NL	Netherlands	Amsterdam	41,526.0	16,407,491	EU
NO	NOR	578	NO	Norway	Oslo	324,220.0	4,593,041	EU
NP	NPL	524	NP	Nepal	Kathmandu	140,800.0	27,676,547	AS
NR	NRU	520	NR	Nauru	Yaren	21.0	13,048	OC
NU	NIU	570	NE	Niue	Alofi	260.0	2,166	OC
NZ	NZL	554	NZ	New Zealand	Wellington	268,680.0	4,035,461	OC
OM	OMN	512	MU	Oman	Muscat	212,460.0	3,001,583	AS
PA	PAN	591	PM	Panama	Panama City	78,200.0	3,039,150	NA
PE	PER	604	PE	Peru	Lima	1,285,220.0	27,925,628	SA
PF	PYF	258	FP	French Polynesia	Papeete	4,167.0	270,485	OC
PG	PNG	598	PP	Papua New Guinea	Port Moresby	462,840.0	5,545,268	OC
PH	PHL	608	RP	Philippines	Manila	300,000.0	87,857,473	AS
PK	PAK	586	PK	Pakistan	Islamabad	803,940.0	162,419,946	AS
PL	POL	616	PL	Poland	Warsaw	312,685.0	38,635,144	EU
PM	SPM	666	SB	Saint Pierre and Miquelon	Saint-Pierre	242.0	7,012	NA
PN	PCN	612	PC	Pitcairn	Adamstown	47.0	46	OC
PR	PRI	630	RQ	Puerto Rico	San Juan	9,104.0	3,916,632	NA
PS	PSE	275	WE	Palestinian Territory	East Jerusalem	5,970.0	3,800,000	AS
PT	PRT	620	PO	Portugal	Lisbon	92,391.0	10,566,212	EU
PW	PLW	585	PS	Palau	Koror	458.0	20,303	OC
PY	PRY	600	PA	Paraguay	Asunción	406,750.0	6,347,884	SA
QA	QAT	634	QA	Qatar	Doha	11,437.0	863,051	AS
RE	REU	638	RE	Reunion	Saint-Denis	2,517.0	776,948	AF
RO	ROU	642	RO	Romania	Bucharest	237,500.0	22,329,977	EU
RS	SRB	688	RB	Serbia	Belgrade	88,361.0	9,396,411	EU
RU	RUS	643	RS	Russia	Moscow	17,075,200.0	143,420,309	EU
RW	RWA	646	RW	Rwanda	Kigali	26,338.0	8,440,820	AF
SA	SAU	682	SA	Saudi Arabia	Riyadh	1,960,582.0	26,417,599	AS
SB	SLB	090	BP	Solomon Islands	Honiara	28,450.0	538,032	OC
SC	SYC	690	SE	Seychelles	Victoria	455.0	81,188	AF
SD	SDN	736	SU	Sudan	Khartoum	2,505,810.0	40,187,486	AF
SE	SWE	752	SW	Sweden	Stockholm	449,964.0	9,001,774	EU
SG	SGP	702	SN	Singapore	Singapore	692.7	4,425,720	AS
SH	SHN	654	SH	Saint Helena	Jamestown	410.0	7,460	AF
SI	SVN	705	SI	Slovenia	Ljubljana	20,273.0	2,011,070	EU
SJ	SJM	744	SV	Svalbard and Jan Mayen	Longyearbyen	62,049.0	2,701	EU
SK	SVK	703	LO	Slovakia	Bratislava	48,845.0	5,431,363	EU
SL	SLE	694	SL	Sierra Leone	Freetown	71,740.0	6,017,643	AF
SM	SMR	674	SM	San Marino	San Marino	61.2	28,880	EU
SN	SEN	686	SG	Senegal	Dakar	196,190.0	11,126,832	AF
SO	SOM	706	SO	Somalia	Mogadishu	637,657.0	8,591,629	AF
SR	SUR	740	NS	Suriname	Paramaribo	163,270.0	438,144	SA
ST	STP	678	TP	Sao Tome and Principe	São Tomé	1,001.0	187,410	AF
SV	SLV	222	ES	El Salvador	San Salvador	21,040.0	6,704,932	NA
SY	SYR	760	SY	Syria	Damascus	185,180.0	18,448,752	AS
SZ	SWZ	748	WZ	Swaziland	Mbabane	17,363.0	1,173,900	AF
TC	TCA	796	TK	Turks and Caicos Islands	Grand Turk (Cockburn Town)	430.0	20,556	NA
TD	TCD	148	CD	Chad	N'Djamena	1,284,000.0	9,826,419	AF
TF	ATF	260	FS	French Southern Territories	Martin-de-Viviès	7,829.0	0	AN
TG	TGO	768	TO	Togo	Lomé	56,785.0	5,681,519	AF
TH	THA	764	TH	Thailand	Bangkok	514,000.0	65,444,371	AS
TJ	TJK	762	TI	Tajikistan	Dushanbe	143,100.0	7,163,506	AS
TK	TKL	772	TL	Tokelau	-	10.0	1,405	OC
TL	TLS	626	TT	East Timor	Dili	15,007.0	1,040,880	OC
TM	TKM	795	TX	Turkmenistan	Ashgabat	488,100.0	4,952,081	AS
TN	TUN	788	TS	Tunisia	Tunis	163,610.0	10,074,951	AF
TO	TON	776	TN	Tonga	Nuku'alofa	748.0	112,422	OC
TR	TUR	792	TU	Turkey	Ankara	780,580.0	69,660,559	AS
TT	TTO	780	TD	Trinidad and Tobago	Port-of-Spain	5,128.0	1,088,644	NA
TV	TUV	798	TV	Tuvalu	Funafuti	26.0	11,636	OC
TW	TWN	158	TW	Taiwan	Taipei	35,980.0	22,894,384	AS
TZ	TZA	834	TZ	Tanzania	Dar es Salaam	945,087.0	36,766,356	AF
UA	UKR	804	UP	Ukraine	Kyiv (Kiev)	603,700.0	47,425,336	EU
UG	UGA	800	UG	Uganda	Kampala	236,040.0	27,269,482	AF
UM	UMI	581	-	United States Minor Outlying Islands	-	0.0	0	OC
US	USA	840	US	United States	Washington, D.C.	9,629,091.0	295,734,134	NA
UY	URY	858	UY	Uruguay	Montevideo	176,220.0	3,415,920	SA
UZ	UZB	860	UZ	Uzbekistan	Tashkent	447,400.0	26,851,195	AS
VA	VAT	336	VT	Vatican	Vatican City	0.4	921	EU
VC	VCT	670	VC	Saint Vincent and the Grenadines	Kingstown	389.0	117,534	NA
VE	VEN	862	VE	Venezuela	Caracas	912,050.0	25,375,281	SA
VG	VGB	092	VI	British Virgin Islands	Road Town	153.0	21,730	NA
VI	VIR	850	VQ	U.S. Virgin Islands	Charlotte Amalie	352.0	108,708	NA
VN	VNM	704	VM	Vietnam	Hanoi	329,560.0	83,535,576	AS
VU	VUT	548	NH	Vanuatu	Vila	12,200.0	205,754	OC
WF	WLF	876	WF	Wallis and Futuna	Matâ'Utu	274.0	16,025	OC
WS	WSM	882	WS	Samoa	Apia	2,944.0	177,287	OC
YE	YEM	887	YM	Yemen	Sanaá	527,970.0	20,727,063	AS
YT	MYT	175	MF	Mayotte	Mamoutzou	374.0	193,633	AF
ZA	ZAF	710	SF	South Africa	Pretoria	1,219,912.0	44,344,136	AF
ZM	ZMB	894	ZA	Zambia	Lusaka	752,614.0	11,261,795	AF
ZW	ZWE	716	ZI	Zimbabwe	Harare	390,580.0	12,746,990	AF

 

