<?php

/** @file
 *
 * @brief Connexion aux bases MySQL de l'AE.
 *
 * Cette version du fichier est celle distribuée avec le code source :
 * elle ne contient pas les mots de passe de connexion aux bases de
 * données.
 *
 */

/* Copyright 2004
 * - Alexandre Belloni <alexandre POINT belloni CHEZ utbm POINT fr>
 * - Thomas Petazzoni <thomas POINT petazzoni CHEZ enix POINT org>
 *
 * Ce fichier fait partie du site de l'Association des Étudiants de
 * l'UTBM, http://ae.utbm.fr.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
 * 02111-1307, USA.
 */

/* On interdit le chargement de ce script si il ne vient pas du site
   officiel */

if(! preg_match('/^\/var\/www\/ae\/www\/(taiste|siteae)\//', $_SERVER['SCRIPT_FILENAME'])) {
  echo "denied";
  die();
}

/** Classe permettant de se connecter à la base de l'ae. Permet de
    créer une base qui se connecte sur la base de l'ae. En passant en
    paramètre "rw", on obtient une base en lecture écriture pour tout
    autre paramètre, la base est en lecture seule. */
class mysqlae extends mysql {
  function mysqlae ($type = "ro") {
    if ($type == "rw") {
      if ( ! $this->mysql('login_read_write', 'mdp_read_write', 'host', 'base')) {
	return FALSE;
      }
    } else {
      if ( ! $this->mysql('login_read_only', 'mdp_read_only', 'host', 'base')) {
	return FALSE;
      }
    }
  }
}
?>